SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

# -------- API Fila (FastAPI) --------
# A URL de conexão é montada no código (app/core/config.py) a partir de POSTGRES_*
# Base URL que o Django usará para falar com a API
API_BASE_URL="http://localhost:8000"

# Se a API deve usar dados mockados (JSON) em vez do banco real
USE_MOCK_DATA="true"